
DATABASE_URL=postgres://user:pass@localhost:5432/data_base

PG_HOST=localhost
PG_PORT=5432
PG_USER=user
PG_PASSWORD=pass
PG_DATABASE=data_base

JWT_SECRET=top_secret_key
RUST_LOG="sqlx::query=error,tower_http=debug,info"
